<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #D9D9D9;
      display: flex;
    }
    

    nav.sidebar {
      width: 334px;
      height: 1400px;
      background-color: #FFFFFF;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .logo {
      width: 202px;
      height: 40px;
    }

    hr {
      width: 275px;
      border: 1px solid #000;
    }

    .menu-item, a {
      font-size: 25px;
      color: #000;
      cursor: pointer;
      transition: color 0.3s;
      text-align: center;
      text-decoration: none;
    }

    .menu-item:hover {
      color: #555;
      text-decoration: underline;
    }

    main.content {
      flex-grow: 1;
      padding: 40px;
    }

    .header {
      background-color: #000;
      border-radius: 10px;
      color: #FFF;
      padding: 17px 40px;
      font-size: 45px;
      font-weight: 700;
      text-align: center;
    }

    /* Urejanje za profil */
    .profil-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .profilna {
      width: 840px;
      height: auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
    }

    .profilna img {
      width: 430px;
      height: 430px;
      object-fit: cover;
      border-radius: 10px;
    }

    .ime {
      font-size: 50px;
      font-weight: 400;
      margin-top: 10px;
    }

    .vodic {
      font-size: 24px;
      color: #000;
    }

    .dodatni-podatki {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .boxpodatki, .boxostalo {
      background: #FFFFFF;
      border-radius: 10px;
      padding: 20px;
      width: 304px;
      min-height: 200px;
    }

    .boxostalo {
      width: 511px;
    }

    .podatki, .ostalo {
      font-size: 24px;
      color: #000000;
      line-height: 29px;
    }
  </style>
</head>
<body>
  <nav class="sidebar">
    <div class="logo"><img src="/Logo/HikingBuddies.png" alt="Logo"></div>
    <hr>
    <a href="#" class="menu-item">Profil</a>
    <a href="izleti.html" class="menu-item">Izleti</a>
    <a href="skupine.html" class="menu-item">Skupine</a>
    <div class="menu-item"><a href = "{{ url_for('logout') }}">Odjava</a></div>
  </nav>
  <main class="content">
    <div class="header">Profil</div>
    <div class="profil-container">
      <div class="profilna">
        <img src="{{ url_for('static', filename='slike/' + user.slika) }}" alt="Profilna slika" class="profile-img">
        <div class="ime">{{ user.ime }} {{ user.priimek }}</div>
        <div class="vodic"><p><strong>Vodič:</strong> {{ 'Da' if user.vodic else 'Ne' }}</p>
            <p><strong>Član društva:</strong> {{ 'Da' if user.drustvo else 'Ne' }}</p>
        </div>
      </div>
      <div class="dodatni-podatki">
        <div class="boxpodatki">
          <div class="podatki">
            <p><strong>Uporabniško ime:</strong> {{ user.username }}</p>
            <p><strong>Starost:</strong> {{ user.starost }}</p>
            <p><strong>Kraj bivanja:</strong> {{ user.kraj }}</p>
          </div>
        </div>
        <div class="boxostalo">
          <div class="ostalo">
            <p><strong>O meni:</strong><br>{{ user.opis }}</p> 
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>